<html style="overflow-x:hidden">
  <style>
    h1 {
      outline: 2px double #1C6EA4;
      outline-offset: 0px;
      background-color: aliceblue;
    }
    
    body {background-color: whitesmoke;}

    .sidenav {
        height: 100%;
        width: 12%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #1C6EA4;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        padding: 8px 10px 8px 20px;
        text-decoration: none;
        font-size: 20px;
        color: rgb(197, 224, 247);
        display: block;
    }

    .sidenav a:hover {
        color: white;
    }

    .main {
        margin-left: 12%; /* Same as the width of the sidenav */
        font-size: 24px;
        padding: 0px 10px;
    }

    .leftside, .rightside {
        height: 100%;
        width: 100%;
    }

    .leftside{
        background: red;
        font-size: 24px;
        color:blanchedalmond;
    }

    .rightside{
        background: black;
        font-size: 24px;
        color: blanchedalmond;
    }

    .column {
        float: left;
        width: 44%;
    }

    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
  </style>


  <body>
        <div class="sidenav">
            <a href="/form">Request Form</a>
            <a href="/status">Printer Status</a>
            <a href="/queue">Print Queue</a>
            <a href="/members">Members</a>
            <a href="/logout">Logout</a>
        </div>
        <div class="main">
            <h1 style="text-align: center;">Moravian College<br>3D Printing</h1>
        </div>  
        <div class="row">
            <div class="column" style="margin-left: 12%; width: 100%;">
                <div class="column">
                    <div class="leftside">
                        <p> Xerox<br></p>
                        <p style="text-align: center;">
                            {{ X_status }}<br>
                            {{ X_name }}<br>
                            {{ X_finish }}
                        </p>
                        <div style="text-align: center;">
                            <button onclick="pauseXerox()" id="pauseX">Pause</button>
                            <script>
                                function pauseXerox() {
                                    var x = document.getElementById("pauseX");
                                    if(x.innerText == "Pause")
                                        x.innerText = "Resume"
                                    else
                                        x.innerText = "Pause"
                                }
                            </script>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="rightside">
                        <p> Gutenberg<br></p>
                        <p style="text-align: center;">
                            {{ G_status }}<br>
                            {{ G_name }}<br>
                            {{ G_finish }}
                        </p>
                        <div style="text-align: center;">
                            <button onclick="pauseGutenberg()" id="pauseG">Pause</button>
                            <script>
                                function pauseGutenberg() {
                                    var x = document.getElementById("pauseG");
                                    if(x.innerText == "Pause")
                                        x.innerText = "Resume"
                                    else
                                        x.innerText = "Pause"
                                }
                            </script>
                        </div>
                    </div>
                </div>
            </div>
          </div>
    </body>
</html>